spring.datasource.url=jdbc:mysql://mysqldb:3307/ankushkumar
spring.datasource.username=ankush
spring.datasource.password=atylbvc_+90B
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG